
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--{% load static %}-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <link rel="stylesheet">-->
<!--    <script src="https://cdn.tailwindcss.com"></script>-->
<!--    <title>Background with images</title>-->
<!--</head>-->
<!--<body style="height: 100%; margin: 0; background-color: blue; display: flex; justify-content: center;">-->
<!--&lt;!&ndash;        <div style="background-color: white; margin-top: 5px; position: relative;">&ndash;&gt;-->
<!--&lt;!&ndash;          <img src="{% static 'white-pic.jpg' %}" style="display: block; max-width: 200px; height: 100px;" alt="White Pic">&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="width:100%; height: 100%;">&ndash;&gt;-->
<!--&lt;!&ndash;            <img src="{% static 'black-pic.jpg' %}" alt="Black Pic">&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--        <div >-->
<!--          <img src="{% static 'white-pic.jpg' %}" alt="White Pic" style="background-color: white; position: center; margin: 40px; width: 100%; height: 35%">-->
<!--            <img src="{% static 'white-pic.jpg' %}" alt="White Pic" style="margin_bottom: 200px; margin_top: 5px;">-->

<!--          <div style="position: absolute; transform: translate(60%, -92%); width:50%; height: 100%;">-->
<!--            <img src="{% static 'black-pic.jpg' %}" alt="Black Pic">-->
<!--          </div>-->
<!--         </div>-->

<!--&lt;!&ndash;        <div style="background-color: white;  margin: 410px; width: 50%; height: 210px">&ndash;&gt;-->
<!--&lt;!&ndash;          <img src="{% static 'white-pic.jpg' %}" alt="White Pic">&ndash;&gt;-->
<!--&lt;!&ndash;          <div style=" transform: translate(70%, -90%); justify-content: center; width:100%; height: 100%;">&ndash;&gt;-->
<!--&lt;!&ndash;            <img src="{% static 'black-pic.jpg' %}" alt="Black Pic">&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html>
<head>
{% load static %}

  <title>Rectangular Boxes with Black Squares</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: 10px 0;
    }
    .white-pic {
      position: relative;
      width: 450px;
      height: 180px;
      background: url("{% static 'white-pic.jpg' %}");
      margin: 10px 0;
    }
    .black-pic {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 180px;
      height: 180px;
      background: url("{% static 'black-pic.jpg' %}");
    }
  </style>
</head>
<body style="background-color: blue;">
  <div class="container">
    <div class="white-pic">
      <div class="black-pic"></div>
    </div>
    <div class="white-pic">
      <div class="black-pic"></div>
    </div>
    <div class="white-pic">
      <div class="black-pic"></div>
    </div>
  </div>
</body>
</html>
